<!DOCTYPE html>
<html>
    <head>
        <title>Aniamtion file in html</title>
        <style>
            body{
                background: #191919;
            }
            .card{
                font-size: 42px;
                text-align: center;
                margin: -150px;
                position: absolute;
                top: 70%;
                width: 300px;
                height: 300px;
                line-height: 300px;
                background: yellow;
                box-shadow: 2px 2px 30px  3px yellowgreen;
                left: 60%;
                animation-name: simple;
                animation-duration:1s;
                animation-delay: 1s;
                animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
                animation-iteration-count: infinite;
animation-direction: alternate-reverse;
            }
            @keyframes simple{
                /* from{border-radius:0px}
                to{border-radius: 50%;} */
                0%{color: red;
                    border-radius:0px;
                background-color: bisque;}
                100%{border-radius: 50%;
                color: blueviolet;
            background-color: tomato;}}


        </style>
    </head>
    <body>
        <h1>Css animation css file in html</h1>
        <div class="card">Ankit bro</div>
    </body>
</html>