<!DOCTYPE html>
<html>
    <head>
        <title>clear file in html</title>
<style>
    .clear{
/* clear: both; */
height: auto;
        width: auto;
        /* height: 300px; */
        border: 2px solid black;
    }
    h1{
        color: #fff;
        text-align: center;
        border: 2px solid black;
        font-size: 20px;
        margin: 250px 20px 20px 20px;
        /* clear: left; */
        background-color: blue;
        clear: both;
    }
.clear2,.clear3{
    border: 1px solid black;
    width: 400px ;
    height: auto;
    color: #fff;
    font-weight: 100;
}
.clear3{
    /* clear: left; */
    margin: 20px;
    background-color: red;
    float: right;
}.clear2{
    background-color: green;
    float: left;
    
    margin: 20px;
}
</style>
    </head>
<body>
    <div class="clear">
        <div class="clear2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab debitis sed Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel at, quam, niet eos harum accusantium laborum incidunt, sed, non perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus deserunt quidem eligendi consectetur veniam, voluptatibus, ipsa eos fugit quibusdam iure ipsum, accusantium tempora ab placeat! Maiores tempora libero deleniti eos!</div>
            <div class="clear3">
               
            
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.piciatis dolorem voluptatibus, aliquid nemo libero atque natus sit, tempore maxime nam sint. or
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia reprehenderit nemo quis laudantium voluptatibus vitae ad minima, sed maxime voluptates accusamus quia laborum fugiat, earum repellendus odio! Soluta, tempora aperiam! or
              architecto ducimus, odit exercitationem facilis magni quisquam? Consequuntur placeat, quisquam sapiente blanditiis quas error consequatur omnis, ea suscipit culpa vero delectus.
            </div>
       
       <h1>Some text here </h1> </div>
    
</body>
</html>