<!DOCTYPE html>
<html>
    <head>
        <title>inline block in html file</title>
        <style>
            .divider{
            border: 2px solid black;}
            .div2{
                border: 2px solid black;
            }
            .div3{
                display: inline-block;
                border: 2px solid black;
            }
            .div4{
                border: 2px solid black;
            }
            ul li{
                display: inline;
                padding: 5px 10px 10px 30px;
                margin-left: 20px;
                border: 3px solid red;
            }
            
        </style>
    </head>
    <body>
        <!-- <h1>This is heading </h1> -->
        <div class="divider">
            This is a div
        </div class="div2 ">
        <!-- <div>This is second div</div> -->
        <div class="div3">
            This is third div
        </div>
        <div class="div4">
            This fourth div
        </div>
        <ul>
            <li>wo</li>
            <li>wo2</li>
        </ul>
    </body>
</html>